# proteinlens

./: README.md  docker-compose.yml
dashboard-service/: Dockerfile  pom.xml
dashboard-service/frontend/: package.json
dashboard-service/frontend/src/app/: layout.tsx  page.tsx
dashboard-service/frontend/src/app/graph/: GraphDashboard.tsx  page.tsx
dashboard-service/frontend/src/components/: EigenvalueChart.tsx  ProteinGraph.tsx
dashboard-service/src/main/java/com/proteinlens/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/proteinlens/dashboardservice/config/: WebClientConfig.java  WebConfig.java
dashboard-service/src/main/java/com/proteinlens/dashboardservice/controller/: GraphQueryController.java  IngestProxyController.java
dashboard-service/src/main/java/com/proteinlens/dashboardservice/dto/: GraphResponseDto.java  SpectralResponseDto.java
graph-compute-service/: .dockerignore  Dockerfile  pom.xml
graph-compute-service/src/main/java/com/proteinlens/graphcomputeservice/: GraphComputeServiceApplication.java
graph-compute-service/src/main/java/com/proteinlens/graphcomputeservice/config/: KafkaConfig.java
graph-compute-service/src/main/java/com/proteinlens/graphcomputeservice/dto/: ComputeJobDto.java
graph-compute-service/src/main/java/com/proteinlens/graphcomputeservice/model/: NodeIndexMap.java  ProteinSubgraph.java  SpectralResult.java  SubgraphEdge.java
graph-compute-service/src/main/java/com/proteinlens/graphcomputeservice/repository/: SubgraphRepository.java
graph-compute-service/src/main/java/com/proteinlens/graphcomputeservice/service/: GraphComputeWorker.java  IngestionEventConsumer.java  Neo4jWriterService.java  NormalizedLaplacianService.java  SpectralAnalyzerService.java  SpectralResultWriter.java
helm/proteinlens/: Chart.yaml  values.yaml
helm/proteinlens/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  dashboard-service.yaml  graph-compute-service.yaml  ingestion-service.yaml  ingress.yaml  kafka.yaml  neo4j.yaml  secret.yaml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/proteinlens/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/proteinlens/ingestionservice/config/: KafkaConfig.java  WebClientConfig.java
ingestion-service/src/main/java/com/proteinlens/ingestionservice/controller/: IngestionController.java
ingestion-service/src/main/java/com/proteinlens/ingestionservice/domain/: Interaction.java  Protein.java
ingestion-service/src/main/java/com/proteinlens/ingestionservice/dto/: IngestionEventDto.java  IngestionRequestDto.java  StringDbInteractionDto.java
ingestion-service/src/main/java/com/proteinlens/ingestionservice/repository/: InteractionRepository.java  ProteinRepository.java
ingestion-service/src/main/java/com/proteinlens/ingestionservice/service/: IngestionOrchestrator.java  KafkaProducerService.java  Neo4jIngestionService.java  StringDbClient.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/proteinlens/ingestionservice/service/: StringDbClientTest.java
k8s/: dashboard-service.yml  graph-compute-service.yml  ingestion-service.yml  kafka.yml  namespace.yml  neo4j.yml
